spring.datasource.url=jdbc:mysql://localhost:3306/breakcoffeedb
spring.datasource.username=usercoffee
spring.datasource.password=cafe
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false
